<style lang="less">
.van-tabs {
    .van-tabs__line {
        background: #c6b499;
    }
}
.empty {
    view {
        text-align: center;
        margin-bottom: 28rpx;
    }
    .icon {
        .van-icon {
            display: block;
            padding: 80rpx;
            background: #dfdfdf;
            border-radius: 50%;
            font-size: 100rpx;
        }
        margin-top: 160rpx;
    }
    .message {
        font-size: 32rpx;
        color: #221817;
    }
    .goto-index {
        padding: 20rpx;
        border: 2rpx solid #c6b499;
        border-radius: 40rpx;
        width: 320rpx;
        margin: 20rpx auto;
        color: #c6b499;
    }
}
.orders {
    navigator {
        width: 90%;
        margin: 16rpx auto 0 auto;
    }
    .van-panel {
        .content {
            padding: 40rpx;
        }
        .van-cell__title {
            flex: 2;
        }
        .van-cell__label {
            flex: 1;
        }
    }
    .van-divider {
        width: 60%;
        margin: 50rpx auto;
    }
}
</style>

<template>
    <view class="page">
        <van-tabs active="{{ active }}" bind:click="onClick">
            <van-tab title="全部">
                <view class="empty" wx:if="{{ orders.length == 0 }}">
                    <view class="icon">
                        <van-icon name="orders-o" />
                    </view>
                    <view class="message">您暂时还没有预约哦！</view>
                    <view class="goto-index" @tap="gotoIndex">
                        去首页看看吧
                    </view>
                </view>
                <view class="orders" wx:else>
                    <repeat for="{{ orders }}" item="order">
                        <navigator url="/pages/orders/show?id={{ order.id }}">
                        <van-panel 
                        title="{{ order.shop_item.item.name }}" 
                        desc="预约单号：{{ order.order_number }}"
                        status="{{ order.status_desc }}">
                        <view class="content">
                            <view>预约时间：{{ order.order_date_time }}</view>
                        </view>
                        </van-panel>
                        </navigator>
                    </repeat>
                    <van-divider 
                    contentPosition="center" 
                    borderColor="#c6b499" 
                    wx:if="{{ noMoreData }}">
                    没有更多记录</van-divider>
                </view>
            </van-tab>
            <van-tab title="待确认">
                <view class="empty" wx:if="{{ orders.length == 0 }}">
                    <view class="icon">
                        <van-icon name="orders-o" />
                    </view>
                    <view class="message">您暂时还没有预约哦！</view>
                    <view class="goto-index" @tap="gotoIndex">
                        去首页看看吧
                    </view>
                </view>
                <view class="orders" wx:else>
                    <repeat for="{{ orders }}" item="order">
                        <navigator url="/pages/orders/show?id={{ order.id }}">
                        <van-panel 
                        title="{{ order.shop_item.item.name }}" 
                        desc="预约单号：{{ order.order_number }}"
                        status="{{ order.status_desc }}">
                        <view class="content">
                            <view>预约时间：{{ order.order_date_time }}</view>
                        </view>
                        </van-panel>
                        </navigator>
                    </repeat>
                    <van-divider 
                    contentPosition="center" 
                    borderColor="#c6b499" 
                    wx:if="{{ noMoreData }}">
                    没有更多记录</van-divider>
                </view>
            </van-tab>
            <van-tab title="已确认">
                <view class="empty" wx:if="{{ orders.length == 0 }}">
                    <view class="icon">
                        <van-icon name="orders-o" />
                    </view>
                    <view class="message">您暂时还没有预约哦！</view>
                    <view class="goto-index" @tap="gotoIndex">
                        去首页看看吧
                    </view>
                </view>
                <view class="orders" wx:else>
                    <repeat for="{{ orders }}" item="order">
                        <navigator url="/pages/orders/show?id={{ order.id }}">
                        <van-panel 
                        title="{{ order.shop_item.item.name }}"
                        desc="预约单号：{{ order.order_number }}" 
                        status="{{ order.status_desc }}">
                        <view class="content">
                            <view>预约时间：{{ order.order_date_time }}</view>
                        </view>
                        </van-panel>
                        </navigator>
                    </repeat>
                    <van-divider 
                    contentPosition="center" 
                    borderColor="#c6b499" 
                    wx:if="{{ noMoreData }}">
                    没有更多记录</van-divider>
                </view>
            </van-tab>
            <van-tab title="已完成">
                <view class="empty" wx:if="{{ orders.length == 0 }}">
                    <view class="icon">
                        <van-icon name="orders-o" />
                    </view>
                    <view class="message">您暂时还没有预约哦！</view>
                    <view class="goto-index" @tap="gotoIndex">
                        去首页看看吧
                    </view>
                </view>
                <view class="orders" wx:else>
                    <repeat for="{{ orders }}" item="order">
                        <navigator url="/pages/orders/show?id={{ order.id }}">
                        <van-panel 
                        title="{{ order.shop_item.item.name }}" 
                        desc="预约单号：{{ order.order_number }}"
                        status="{{ order.status_desc }}">
                        <view class="content">
                            <view>预约时间：{{ order.order_date_time }}</view>
                        </view>
                        </van-panel>
                        </navigator>
                    </repeat>
                    <van-divider 
                    contentPosition="center" 
                    borderColor="#c6b499" 
                    wx:if="{{ noMoreData }}">
                    没有更多记录</van-divider>
                </view>
            </van-tab>
            <van-tab title="已失效">
                <view class="empty" wx:if="{{ orders.length == 0 }}">
                    <view class="icon">
                        <van-icon name="orders-o" />
                    </view>
                    <view class="message">您暂时还没有预约哦！</view>
                    <view class="goto-index" @tap="gotoIndex">
                        去首页看看吧
                    </view>
                </view>
                <view class="orders" wx:else>
                    <repeat for="{{ orders }}" item="order">
                        <navigator url="/pages/orders/show?id={{ order.id }}">
                        <van-panel 
                        title="{{ order.shop_item.item.name }}" 
                        desc="预约单号：{{ order.order_number }}"
                        status="{{ order.status_desc }}">
                        <view class="content">
                            <view>预约时间：{{ order.order_date_time }}</view>
                        </view>
                        </van-panel>
                        </navigator>
                    </repeat>
                    <van-divider 
                    contentPosition="center" 
                    borderColor="#c6b499" 
                    wx:if="{{ noMoreData }}">
                    没有更多记录</van-divider>
                </view>
            </van-tab>
        </van-tabs>
    </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/utils/api'

export default class OrdersIndex extends wepy.page {
    config = {
        navigationBarTitleText: '我的预约',
        navigationBarBackgroundColor: '#221817',
        navigationBarTextStyle: 'white',
        'usingComponents': {
            'van-tab': '../../components/vant/tab/index',
            'van-tabs': '../../components/vant/tabs/index',
            'van-panel': '../../components/vant/panel/index',
            'van-divider': '../../components/vant/divider/index'
        }
    }
    data = {
        active: 0,
        orders: [],
        step: null,
        status: null,
        page: 1,
        noMoreData: false
    }
    tabOrders(active) {
            switch (active) {
                case 0:
                    this.step = null
                    this.status = null
                    this.getOrders()
                    break
                case 1:
                    this.step = 1
                    this.status = 0
                    this.getOrders()
                    break
                case 2:
                    this.step = 2
                    this.status = 0
                    this.getOrders()
                    break
                case 3: 
                    this.step = 7
                    this.status = 0
                    this.getOrders()
                    break
                case 4:
                    this.step = null
                    this.status = 1
                    this.getOrders()
                    break
            }
    }
    methods = {
        gotoIndex () {
          wepy.switchTab({
            url: '/pages/index'
          })
        },
        onClick(event) {
            this.orders = []
            this.page = 1
            this.noMoreData = false
            this.tabOrders(event.detail.index)
        },
    }

    async getOrders() {
     try {
      let params = {}
      params.page = this.page
      if (this.step) {
        params.step = this.step
      }
      if (this.status != null) {
        params.status = this.status
      }
      params.include = 'shop_item,shop_item.item,shop_item.shop'
      let ordersResponse = await api.authRequest({
        url: 'user/orders',
        data: params
      })
      if (ordersResponse.statusCode === 200) {
        let orders = ordersResponse.data.data
        this.orders = this.orders.concat(orders)
        let pagination = ordersResponse.data.meta.pagination
        if (pagination.current_page === pagination.total_pages) {
          this.noMoreData = true
        }
        this.$apply()
      }
    } catch (err) {
      console.log(err)
      wepy.showModal({
        title: '提示',
        content: '服务器错误，请联系管理员'
      })
    }
  }

  async onReachBottom () {
    if (this.noMoreData) {
      return
    }
    this.page = this.page + 1
    await this.getOrders()
    this.$apply()
  }

onLoad (options) {
    this.active = options.active - 0
    this.tabOrders(this.active)
  }
}
</script>
