<style lang="less">
page {
    background: #ffffff;

    .prize {
        width: 95%;
        margin: 20rpx auto 80rpx auto;
        padding: 50rpx 30rpx;
        box-sizing: border-box;
        box-shadow: 6rpx 6rpx 6rpx rgba(33, 33, 33, .4);
        

        .prize-name {
            font-size: 36rpx;
            font-weight: 700;
        }
        .redeem-number {
            margin-top: 20rpx;
            font-size: 30rpx;
        }

        .expired-time {
            margin-top: 100rpx;
            font-size: 24rpx;
            color: #ffffff;
            text-align: right;
        }
    }
    .unused {
        background: #221817;
        color: #c6b499;
    }
    .used {
        background: #f5f5f5;
        color: #cfcfcf;
        text-shadow:-1px -1px 1px #aaaaaa,1px 1px 1px #eeeeee;

        .expired-time {
            color: #bbbbbb;
        }
    }
    .redeem-number-barcode {
        width: 600rpx;
        height: 240rpx;
        margin: 0 auto;
        canvas {
            margin: 0 auto;
            width: 600rpx;
            height: 240rpx;
        }
    }
    .redeem-number-qrcode {
        width: 600rpx;
        height: 600rpx;
        margin: -80rpx auto;
        canvas {
            margin: 0 auto;
            width: 600rpx;
            height: 600rpx;
        }
    }
}
</style>

<template>
    <view class="page">
        <view class="prize unused" wx:if="{{ prize.status_text == '未使用' }}">
            <view class="prize-name">{{ prize.point_prize.name }}</view>
            <view class="redeem-number">
                NO.{{ prize.redeem_number }}
            </view>
            <view class="expired-time">
                有效期：{{ prize.expired_time }}
            </view>
        </view>

        <view class="prize used" wx:elif="{{ prize.status_text == '已使用' }}">
            <view class="prize-name">{{ prize.point_prize.name }}</view>
            <view class="redeem-number">
                NO.{{ prize.redeem_number }}
            </view>
            <view class="expired-time">
                使用时间：{{ prize.updated_at }}
            </view>
        </view>

        <view class="prize used" wx:else>
            <view class="prize-name">{{ prize.point_prize.name }}</view>
            <view class="redeem-number">
                NO.{{ prize.redeem_number }}
            </view>
            <view class="expired-time">
                已过期
            </view>
        </view>

        <view class="code" wx:if="{{ prize.status_text == '未使用' }}">
            <view class="redeem-number-barcode">
                <canvas canvas-id="barcode" />
            </view>

            <view class="redeem-number-qrcode">
                <canvas canvas-id="qrcode" />
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/utils/api'
import wxbarcode from 'wxbarcode'

export default class PrizesUse extends wepy.page {
     config = {
      navigationBarTitleText: '我的兑换',
      navigationBarBackgroundColor: '#221817',
      navigationBarTextStyle: 'white',
     }

     data = {
         prize: null,
     }

     async getPrize(id) {
        try {
        let prizeResponse = await api.authRequest({
            url: 'points_redeem_records/' + id,
            data: {
                include: 'point_prize'
            }
        })
        this.prize = prizeResponse.data
        wxbarcode.barcode('barcode', this.prize.redeem_number, 680, 200);
        wxbarcode.qrcode('qrcode', this.prize.redeem_number, 600, 600)
        this.$apply();
        } catch (err) {
            console.log(err)
        wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
    }

    onLoad(otpions) {
        this.getPrize(otpions.id)
    }
}
</script>


